# jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/io/sorus/demo/jaxrs/: App.java  HelloWorldResource.java
